// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

/*
s o
0 a
1 b

 a b s  + n o g
 0 0 0  0 1 0 0 1 1 
 0 1 0	0 1 1 0 0 1
 1 0 0	0 1 1 1 1 0 
 1 1 0	1 0 1 1 0 0
 0 0 1        0
 0 1 1        1
 1 0 1        0
 1 1 1        1
*/

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in = sel, out = nsel);
    And(a = nsel, b = a, out = atemp);
    And(a = sel, b = b, out = btemp);
    Or(a = atemp, b = btemp, out = out);



	
}