// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 a b c  s c
 0 0 0  0 0
 0 0 1  1 0
 0 1 0  1 0
 0 1 1  0 1
 1 0 0  1 0
 1 0 1  0 1 
 1 1 0  0 1
 1 1 1  1 1
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a = a, b = b, sum = tempsum, carry = tempcarry);
    HalfAdder(a = c, b = tempsum, sum = sum, carry = tempcarry2);
    Or(a = tempcarry, b = tempcarry2, out = carry);
}